{
  "name": "certificate-app",
  "version": "1.0.0",
  "description": "Certificate application",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "nyc mocha --timeout=5000 --recursive --exit",
    "start": "nodemon ./bin/www"
  },
  "engineStrict": true,
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "fabric-ca-client": "1.4.5",
    "fabric-network": "1.4.5",
    "helmet": "^3.21.2",
    "intl-tel-input": "^16.0.11",
    "jsonwebtoken": "^8.5.1",
    "mockery": "^2.1.0",
    "morgan": "^1.9.1",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "supertest": "^4.0.2",
    "uuid": "^3.3.3",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^2.0.1",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "fabric/**",
      "cli/**"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "lines": 85,
    "statements": 85
  }
}